spring.application.name=vehiculos-api

spring.data.mongodb.uri=mongodb+srv://brayanrojass_db_user:Alejo.20324@cluster0.qnjkzbf.mongodb.net/vehiculosdb?appName=Cluster0
spring.data.mongodb.database=vehiculosdb

server.port=8080
