spring.application.name=cafeteria-orders-api

spring.data.mongodb.uri=mongodb+srv://brayanrojass_db_user:password@cluster0.qnjkzbf.mongodb.net/cafeteria_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cafeteria_db

server.port=8080
